# picoclaw-android-utility

./: .gitattributes  .gitignore  DEVELOPMENT_V1.1.0.md  PIPER_ASSETS_README.md  README.md  TASK_SCREEN_STREAM.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picoclaw/utility/: ConnectionManager.kt  MainActivity.kt  MjpegUtil.kt  PicoClawAccessibilityService.kt  PiperTtsManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
