plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.picoclaw.utility'
    compileSdk 34

    defaultConfig {
        applicationId "com.picoclaw.utility"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // WebSocket for remote control
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // HTTP client for MJPEG streaming
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}